MetricsCollector/MetricsCollector.Wpf/MainWindow.xaml

<Window x:Class="MetricsCollector.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetricsCollector.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding}">
    <Grid>
        <Grid Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock>Root Search Directory:</TextBlock>
            <TextBox Text="{Binding Path=RootSearchDirectory}" Grid.Column="1" Width="Auto"></TextBox>
            <Button Click="BrowseRootSearchDirectory" Grid.Column="2">Browse</Button>

            <TextBlock Grid.Row="1">MSBUILD Path:</TextBlock>
            <TextBox Text="{Binding Path=MsBuildPath}" Grid.Row="1" Grid.Column="1" Width="Auto"></TextBox>
            <Button Click="BrowseMsBuild" Grid.Row="1" Grid.Column="2">Browse</Button>

            <TextBlock Grid.Row="2">Collection Type:</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" >
                <RadioButton GroupName="CollectionType" IsChecked="True">Project NuGet</RadioButton>
                <RadioButton GroupName="CollectionType" Margin="20,0,0,0">Metrics.exe</RadioButton>
            </StackPanel>
        </Grid>
    </Grid>
</Window>